<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeição</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #fff;
        }

        header > h1 {
            letter-spacing: 0.1em;
        }

        section {
            width: 90vw;
            margin: auto;
        }

        input[type="number"] {
            width: 3em;
            height: 3em;
            position: absolute;
            border: 1px solid #000;
            transform: translateX(-50%);
        }

        input#c1 {
            top: 9%;
        }

        input#c2 {
            top: 15%;
        }

        div {
            position: relative;
        }

        div + div {
            margin: 1em 0;
        }

        span.material-symbols-outlined {
            font-size: 3em;
            transform: translateX(-70%);
        }

        input[type="button"] {
            padding: 6px 10px 6px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        /* Esse "programinha" foi feito com o intuito de ser utilizado no celular. A Media Query abaixo tem como único objetivo melhorar a exibição em celulares que estejam com a tela deitada (modo paisagem). Não coloquei '(orientation: landscape)' porque isso afetaria telas maiores, como laptops e desktops.  */

        @media screen and (min-width: 650px) and (max-width: 800px) {
            div#flut {
                float: left;
            }
        }

    </style>
</head>
<body>    
    <header>
        <h1 name="tit">Papá do Lee</h1>
    </header>

    <section>
        <div id="flut">
            <div>
                <label for="c1"><span class="material-symbols-outlined">glass_cup</span>
                </label>
                <input type="number" name="" id="c1" min="56" max="105" autofocus>
            </div>
            <div>
                <label for="c2"><span class="material-symbols-outlined">shopping_bag</span>
                </label>
                <input type="number" name="" id="c2" min="40" max="50">
            </div>
            <input type="button" value="Calcular">
        </div>
    </section>

    <footer>
        <p class="now">Data e hora</p>
        <p><small>&copy; Criado por mim</small></p>
    </footer>
    
   <script>
    var agora = new Date()
    var h = agora.getHours()
    var min = agora.getMinutes()
    var segs = agora.getSeconds()
    var diaS = agora.getDay()
    var diaM = agora.getDate()
    var mes = agora.getMonth()
    var ano = agora.getFullYear()
    
    var B = window.document.body
    var T = window.document.getElementsByName('tit')[0]
    
    if (h >= 6 && h <= 17) {
        B.style.backgroundColor = '#1e90ff'
        T.innerText = 'Almoço do Lee'
    } else {
        B.style.backgroundColor = '#000'
        T.innerText = 'Jantar do Lee'
    }

    switch (diaS) {
        case 0:
            diaS = 'Domingo'
            break
        case 1:
            diaS = 'Segunda-Feira'  
            break
        case 2:
            diaS = 'Terça-Feira'
            break
        case 3:
            diaS = 'Quarta-Feira'
            break
        case 4: 
            diaS = 'Quinta-Feira'
            break
        case 5: 
            diaS = 'Sexta-Feira'
            break
        case 6:
            diaS = 'Sábado'
            break
    }

    switch (mes) {
        case 0:
            mes = 'Janeiro'
            break 
        case 1: 
            mes = 'Fevereiro'
            break
        case 2: 
            mes = 'Março'
            break
        case 3: 
            mes = 'Abril'
            break 
        case 4: 
            mes = 'Maio'
            break
        case 5: 
            mes = 'Junho'
            break
        case 6: 
            mes = 'Julho'
            break 
        case 7: 
            mes = 'Agosto'
            break 
        case 8: 
            mes = 'Setembro'
            break 
        case 9: 
            mes = 'Outubro'
            break 
        case 10: 
            mes = 'Novembro'
            break 
        case 11: 
            mes = 'Dezembro'
            break
    }

    var P3 = window.document.getElementsByClassName('now')[0]
    P3.innerHTML = ` ${diaS}, ${diaM} de ${mes} de ${ano} <br> ${h}:${min}:${segs}`

    var controle1 = window.document.getElementById('c1')
    var controle2 = window.document.querySelector('input#c2')
    var B = window.document.querySelector('input[type="button"]')
    var S = window.document.getElementsByTagName('section')[0]
    B.addEventListener('click', Comer)
    var P = window.document.createElement('p')
    var P2 = window.document.createElement('p')
    var glass = window.document.getElementsByClassName('material-symbols-outlined')[0]
    var bag = window.document.getElementsByClassName('material-symbols-outlined')[1]

    function Comer() {
        if (controle1.value.length > 0) {
            var copo = Number.parseInt(controle1.value)
            if (copo >= 56 && copo < 105) {
                glass.style.color = '#fff'
                glass.style.transform = 'translateX(-70%)'
                if (controle2.value.length > 0) {
                    var saco = parseInt(controle2.value)
                    if (saco >= 40 && saco <= 50) {
                        P2.innerHTML = ''
                        var restante = copo - saco
                        P.innerHTML = `Peso final do copo: ${restante}g`
                        P.style.fontSize = '1.5em'
                        P.style.color = '#fff'
                        S.appendChild(P)
                        P3.style.display = 'block'
                        glass.style.color = '#fff'
                        glass.style.transform = 'rotate(1turn) translateX(-70%)' //volta não necessária
                        bag.style.color = '#fff'
                        bag.style.transform = 'translateX(-70%)'
                        if (restante < 16) {
                            var completar = 16 - restante
                            P2.innerHTML = ' Quantidade insuficiente de ração no copo. O peso final dele deve ser, no mínimo, 16g.<br>Sendo assim, é necessário adicionar ' + completar + 'g.'
                            P2.style.fontSize = '1.5em'
                            P2.style.color = '#aa1313'
                            S.appendChild(P2)
                            P3.style.display = 'none'             
                            glass.style.transform = 'rotate(0.5turn) translateX(70%)'
                            glass.style.color = '#aa1313'
                        }
                    } else {
                        window.alert('O Lee não pode comer menos que 40g, e nem mais do que 50!')
                        controle2.value = ''
                        controle2.focus()
                        P.innerHTML = ''
                        P2.innerHTML = ''
                        P3.style.display = 'block'
                        bag.style.color = '#aa1313'
                        bag.style.transform = 'translateX(-70%)'
                    }
                } else {
                    window.alert('O Lee precisa comer!')
                    controle2.focus()
                    P.innerHTML = ''
                    P2.innerHTML = ''
                    P3.style.display = 'block'
                    bag.style.color = '#aa1313'
                    bag.style.transform = 'rotate(0.5turn) translateX(70%)'
                }                    
            } else {
                    window.alert('O copo precisa ter entre 56 e 105g de ração')
                    controle1.value = ''
                    controle1.focus()
                    P.innerHTML = ''
                    P2.innerHTML = ''
                    P3.style.display = 'block'
                    glass.style.color = '#aa1313'
                    glass.style.transform = 'rotate(1turn) translateX(-70%)'
                    bag.style.color = '#fff'
                    bag.style.transform = 'translateX(-70%)'
            }                        
        } else {
            window.alert('O copo precisa ter comida!')
            controle1.focus()
            P.innerHTML = ''
            P2.innerHTML = ''
            P3.style.display = 'block'
            glass.style.color = '#aa1313'
            glass.style.transform = 'rotate(0.5turn) translateX(70%)'
            bag.style.color = '#fff'
            bag.style.transform = 'translateX(-70%)'
        }
    }
   </script> 
</body>
</html>